 /* .table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width:100%;
    table-layout: fixed;
  }
  .table,  td {
   text-align: center;
   justify-content:center;
   padding-bottom: 10px;
  }
  .table tr:hover {
    background-color: #e3ebe3;
  }
  .table th {
   margin-left: 380px;
   background-color: #90ee90;
  }
 
  

  
   */
   #overview th {
    background-color: rgb(35, 204, 124);
    color: white;
    font-family: SomeFont;
    font-weight: bolder;
    text-align: center;
    justify-content:center;
  }
  #overview td, #overview th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  #overview tr:nth-child(even){background-color: #f2f2f2;}
  
  #overview tr:hover {background-color: #ddd;}
   .table th {
    margin-left: 380px;
    background-color: rgb(35, 204, 124);
   }