
  .content-loader {
    overflow: scroll;
  }
  .content-loader table {
    width: auto;
    background: #fff;
  }




label {
    display: inline-flex;
    margin-bottom: .5rem;
    margin-top: .5rem;
}

#emptable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 200px;
}
#emptable th {
  background-color: rgb(35, 204, 124);
  color: white;
  font-family: SomeFont;
  font-weight: bolder;
  text-align: center;
  justify-content:center;
  vertical-align: middle;
  
}
#emptable td, #emptable th {
  border: 2px solid rgb(224, 219, 219);
  padding: 5px;
}

#emptable tr:nth-child(even){background-color: #f2f2f2;}

#emptable tr:hover {background-color: #ddd;}

table {
  border-collapse: collapse;
  width: 100%;
  height:10px;
}

select {
  background-color: #f3f3e9;;
  word-wrap: normal;
  cursor: pointer;
  display: inline-block;
  position: relative;
  font: normal 13px/22px Arial, Sans-Serif;
  color: black;
  border: 1px solid #f4f0f0;
  /* position: absolute; */
  /* top: 0; */
  /* right: 0; */
  /* bottom: 0; */
  /* left: 0; */
  /* background-color: white; */
  /* padding: 0 10px; */
  /* font-weight: bold; */
  /* content: ""; */
  /* width: 0; */
  /* height: 0; */
  /* border: 5px solid transparent; */
  /* border-color: black transparent transparent transparent; */
  /* position: absolute; */
  /* top: 9px; */
  /* right: 6px; */
}