[
  {
    
     "Angular": "Present Bench",
     "greaterthanOne": "0",
     "OneToTwo": "0",
     "TwoToThree": "0",
     "ThreeToFour": "0",
     "FourToFive": "0",
     "FiveToSix": "0",
     "SixPlus": "0"
     
    },
    {
    
      "Angular": "Ready For Development",
      "greaterthanOne": "0",
      "OneToTwo": "0",
      "TwoToThree": "0",
      "ThreeToFour": "0",
      "FourToFive": "0",
      "FiveToSix": "0",
      "SixPlus": "0"
      
     },
     {
    
      "Angular": "In-Training",
      "greaterthanOne": "0",
      "OneToTwo": "0",
      "TwoToThree": "0",
      "ThreeToFour": "0",
      "FourToFive": "0",
      "FiveToSix": "0",
      "SixPlus": "0"
      
     },
     {
    
      "Angular": "Back To Bench",
      "greaterthanOne": "0",
      "OneToTwo": "0",
      "TwoToThree": "0",
      "ThreeToFour": "0",
      "FourToFive": "0",
      "FiveToSix": "0",
      "SixPlus": "0"
      
     },
     {
    
      "Angular": "DOB",
      "greaterthanOne": "0",
      "OneToTwo": "0",
      "TwoToThree": "0",
      "ThreeToFour": "0",
      "FourToFive": "0",
      "FiveToSix": "0",
      "SixPlus": "0"
      
     },
     {
    
      "Angular": "Deployed",
      "greaterthanOne": "0",
      "OneToTwo": "0",
      "TwoToThree": "0",
      "ThreeToFour": "0",
      "FourToFive": "0",
      "FiveToSix": "0",
      "SixPlus": "0"
      
     },
     {
    
      "Angular": "Deletions",
      "greaterthanOne": "0",
      "OneToTwo": "0",
      "TwoToThree": "0",
      "ThreeToFour": "0",
      "FourToFive": "0",
      "FiveToSix": "0",
      "SixPlus": "0"
      
     },
     {
    
      "Angular": "Resigned",
      "greaterthanOne": "0",
      "OneToTwo": "0",
      "TwoToThree": "0",
      "ThreeToFour": "0",
      "FourToFive": "0",
      "FiveToSix": "0",
      "SixPlus": "0"
      
     },
     {
    
      "Angular": "Terminated",
      "greaterthanOne": "0",
      "OneToTwo": "0",
      "TwoToThree": "0",
      "ThreeToFour": "0",
      "FourToFive": "0",
      "FiveToSix": "0",
      "SixPlus": "0"
      
     },
     {
    
      "Angular": "Dropout",
      "greaterthanOne": "0",
      "OneToTwo": "0",
      "TwoToThree": "0",
      "ThreeToFour": "0",
      "FourToFive": "0",
      "FiveToSix": "0",
      "SixPlus": "0"
      
     },
     {
    
      "Angular": "Absconded",
      "greaterthanOne": "0",
      "OneToTwo": "0",
      "TwoToThree": "0",
      "ThreeToFour": "0",
      "FourToFive": "0",
      "FiveToSix": "0",
      "SixPlus": "0"
      
     }  
     
]